JOB_HISTORY_ALLOWED_HOSTS=0.0.0.0,my-desktop
JOB_HISTORY_DB_HOST=job_history_db
JOB_HISTORY_DB_NAME=job_history
JOB_HISTORY_DB_PASSWORD=8KkMs8a2SdxUw25CAwmuyantK5dbK1xT
JOB_HISTORY_DB_PORT=5432
JOB_HISTORY_DB_USERNAME=postgres
JOB_HISTORY_DEBUG=FALSE
JOB_HISTORY_SECRET_KEY=4VGVMQDKbpMsAostzHCtlfOUTHFAMx03zeXza96WGiPxt3qTtkQcTyr
JOB_HISTORY_STATIC_ROOT=/usr/src/app/static/
JOB_HISTORY_STATIC_URL=/app/static/
POSTGRES_DB=job_history
POSTGRES_PASSWORD=8KkMs8a2SdxUw25CAwmuyantK5dbK1xT
POSTGRES_USER=postgres
